<!DOCTYPE html>
<!--
CS137 Spring 2016 | Group 15
Main Author: Alex Lin
Filename: aboutus.html
-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="styles/style.css">
  <title>About Us!</title>
</head>

<body>
  <img class="logo" src="images/logo.png" alt="Logo" />
  <div class="container">
  <ul>
    <li><a href="shop">Home/Shop</a></li>
	<li><a href="checkout">Cart/Checkout</a></li>
    <li><a href="contactus.html">Contact</a></li>
    <li><a href="aboutus.html">About Us</a></li>
  </ul>
  </div>
  <br>
  <p>We are a new startup business selling laptops under the guidance of Sam Malek. We sell an array of laptops from different vendors armed with technology capable of running OSX and Windows. We offer competitive rates and will match any deals that you see online as long as they are the same model and specs. All of our products come with a no questions asked lifetime warranty.</p>
  <p>Are you interested in the management team? Our management team consists of excellent members such as..</p>
  <div class="pictures">
      <img src="images/BryanNham.png" alt="Bryan Nham" title="Bryan Nham" />
      Bryan Nham
      <br><br><img src="images/ThomasNguyen.jpg" alt="Thomas Nguyen" title="Thomas Nguyen" />
      Thomas Nguyen
      <br><br><img src="images/BrianChipman.png" alt="Brian Chipman" title="Brian Chipman" />
      Brian Chipman
      <br><br><img src="images/AlexLin.png" alt="Alex Lin" title="Alex Lin" />
      Alex Lin
  </div>
</body>
</html>
